artifact_path: /Users/aisirimr/Documents/PREP/titanic-ml-api/notebooks/mlruns/1/models/m-4d4f6f7ff19f4ee785b4c53a3eb97bb1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4d4f6f7ff19f4ee785b4c53a3eb97bb1
model_size_bytes: 397354
model_uuid: m-4d4f6f7ff19f4ee785b4c53a3eb97bb1
prompts: null
run_id: ca316bf996d447a9915fe7c3308d9232
utc_time_created: '2026-04-10 11:55:12.358249'
