artifact_path: /Users/aisirimr/Documents/PREP/titanic-ml-api/notebooks/mlruns/1/models/m-360ae49e830c479dae2dc39332133e8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-360ae49e830c479dae2dc39332133e8d
model_size_bytes: 395105
model_uuid: m-360ae49e830c479dae2dc39332133e8d
prompts: null
run_id: 4874d98b2c904c358693934083a423f4
utc_time_created: '2026-04-13 08:40:08.744311'
