artifact_path: /Users/aisirimr/Documents/PREP/titanic-ml-api/notebooks/mlruns/1/models/m-04546b73d5694b1f92870ad529a38ef5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-04546b73d5694b1f92870ad529a38ef5
model_size_bytes: 400394
model_uuid: m-04546b73d5694b1f92870ad529a38ef5
prompts: null
run_id: ab1b1d4d9cf14105bcb045abcfc7d6fe
utc_time_created: '2026-04-10 12:05:37.628063'
